<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="一時保存のデータを削除して空き容量を増やします"
        android:title="キャッシュのクリア"/>

    <SwitchPreference
        android:key="notification"
        android:summary="お気に入りの作品が更新されたときに通知でお知らせします"
        android:title="通知"/>

    <Preference
        android:key="version"
        android:title="バージョン情報"/>

</PreferenceScreen>